<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/iconPatientProfile"
        android:icon="@drawable/icon_patient_profile"
        />
    <item
        android:title="@string/iconPatientAppointments"
        android:icon="@drawable/icon_appointments"
        />
    <item
        android:title="@string/iconMedicalHistory"
        android:icon="@drawable/icon_patient_records"
        />

</menu>