<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentDetailsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAppointmentDetails"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:background="@color/secondaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/docNavBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/secondaryRed"
        app:menu="@menu/doc_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="60dp"
        app:itemBackground="@color/secondaryRed"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <TextView
        android:id="@+id/tvAppointmentsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/tvAppointmentsHeading"
        android:textColor="@color/primaryRed"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAppointmentDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <ImageButton
        android:id="@+id/imageButtonAddAppointment"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="357dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/docNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewAppointmentDetails"
        app:layout_constraintTop_toBottomOf="@+id/editTextApptDate"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/icon_patient_profile"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/editTextApptDate"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextApptDate"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/primaryBlue"
        android:textColorHint="@color/primaryButtonText"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewAppointmentDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppointmentsHeading"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>