<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalHistoryActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicalHistory"
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:background="@color/secondaryBlue"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/tvMedicalHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/tvMedicalHistory"
        android:textColor="@color/primaryRed"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMedicalHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <EditText
        android:id="@+id/editTextApptDate"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextApptDate"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/primaryBlue"
        android:textColorHint="@color/primaryButtonText"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewMedicalHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMedicalHistory"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/textViewAppointmentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Appointment Details"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMedicalHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/textViewAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments will appear here."
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/patientNavBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/secondaryRed"
        app:menu="@menu/patient_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="60dp"
        app:itemBackground="@color/secondaryRed"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>