<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAppointmentActivity">

    <TextView
        android:id="@+id/textViewAddNewAppointment"
        android:layout_width="325dp"
        android:layout_height="58dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/textViewAddNewAppointment"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_blue_frames"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextPatientID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextPatientID"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextFirstName"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextLastName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.322" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextLastName"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.32" />

    <EditText
        android:id="@+id/editTextAppointmentDate"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/rounded_buttons"
        android:ems="10"
        android:hint="@string/editTextAppointmentDate"
        android:inputType="datetime|date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/primaryBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPatientID"
        app:layout_constraintVertical_bias="0.277" />

    <ImageButton
        android:id="@+id/imageBtnAddRecord"
        android:layout_width="49dp"
        android:layout_height="45dp"

        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735"
        app:srcCompat="@drawable/icon_patient_profile"
        app:tint="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/docNavBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/secondaryRed"
        app:menu="@menu/doc_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="60dp"
        app:itemBackground="@color/secondaryRed"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        >


    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>