<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldOrNewPatientActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar3"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_blue_frames"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textViewAddPatientRecord"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/textViewAddPatientRecord"
        android:textAlignment="center"
        android:textColor="@color/primaryRed"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tvContinue"
        android:layout_width="165dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:text="@string/tvContinue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAsOldPatient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.96" />

    <Button
        android:id="@+id/buttonAsOldPatient"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/montserrat"
        android:text="@string/buttonAsOldPatient"
        android:textColor="@color/primaryButtonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/buttonAsNewPatient"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:background="@drawable/rounded_buttons"
        android:fontFamily="@font/montserrat"
        android:text="@string/buttonAsNewPatient"
        android:textColor="@color/primaryButtonText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/materialToolbar3"
        app:layout_constraintVertical_bias="0.537" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/docNavBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/secondaryRed"
        app:menu="@menu/doc_nav_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="60dp"
        app:itemBackground="@color/secondaryRed"
        app:itemIconTint="@color/nav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>